# Dota_2_Stats

./: Dota_2_Stats.sln
Dota_2_Stats/: App.xaml  App.xaml.cs  Dota_2_Stats.csproj
Dota_2_Stats/API/: CurrentMatch.cs  FileManagement.cs  OpenDotaAPI.cs  RequestHandler.cs
Dota_2_Stats/API/Output/: Match.cs  PlayerData.cs
Dota_2_Stats/Converters/: Converter.cs  ImageConverter.cs  ToWinBrushConverter.cs
Dota_2_Stats/Models/: GameMode.cs  Hero.cs  PlayerModel.cs  RecentMatch.cs
Dota_2_Stats/PopUps/: BasePopUp.cs  PlayerPopUp.cs  RecentGamesPopUp.cs
Dota_2_Stats/Resources/: GameModeInfo.json  HeroInfo.json
Dota_2_Stats/Resources/Temp/: tmp.txt
Dota_2_Stats/ViewModels/: PlayersViewmodel.cs  RecentMatchesViewModel.cs
Dota_2_Stats/Windows/: MainWindow.xaml  MainWindow.xaml.cs
